
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>litec</groupId>
      <artifactId>All_Exercises</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>consoleSimulatorInstall</artifactId>
   <packaging>pom</packaging> <!-- optional, to prevent creating a new jar -->

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
               <execution>
                  <id>install-precompiled-jar</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${basedir}/java-console-simulator-1.1.jar</file>
                     <groupId>litec</groupId>
                     <artifactId>java-console-simulator</artifactId>
                     <version>1.1</version>
                     <packaging>jar</packaging>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
